{
  "permissions": {
    "allow": [
      "Bash(tasklist *)",
      "Bash(cygpath *)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet sln:*)",
      "Bash(./build.cmd)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "WebSearch",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.nuget.org)"
    ]
  }
}
